{
	"name": "web-scrapper",
	"version": "0.1.0",
	"private": true,
	"dependencies": {},
	"devDependencies": {
		"dotenv": "^6.2.0",
		"eslint": "^5.10.0",
		"prettier": "^1.15.3",
		"puppeteer": "^1.11.0"
	},
	"scripts": {
		"start": "node src/index.js"
	}
}
