{
	"compilerOptions": {
		"target": "es2017",
		"module": "commonjs",
		"moduleResolution": "node",
		"lib": ["es2017", "dom"],
		"outDir": "dist",
		"rootDir": "src",
		"sourceMap": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noUnusedLocals": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"alwaysStrict": true,
		"strict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictPropertyInitialization": true
	},
	"include": ["src"]
}
